# Doc-Notification-Push-Firebase

### By Pedro Castillejo Calero
### Copyright Pedrinux81
### Date: September, 2019


This is the documentation for include the platform Notifications Push (Firebase-Google) 
in Apps Mobiles iOS and Android For Send and Received Notifications Push.  

This Documentation is in French Langage and content 28 pages with screen shots: images and code.

This Repository content:

Firebase_NotificaitonPush.pdf with the manual and README.md with author descriptions...

Thank you.  Enjoy your code!